{
    "name": "sharebox",
    "version": "1.0.0",
    "description": "ShareBox 桌面版",
    "author": "block-0N",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder --publish never"
    },
    "devDependencies": {
        "electron": "^33.0.0",
        "electron-builder": "^26.0.0"
    },
    "build": {
        "appId": "com.block0n.sharebox",
        "productName": "ShareBox",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": "nsis"
        },
        "mac": {
            "target": "dmg"
        },
        "linux": {
            "target": "AppImage"
        }
    }
}